<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="postgres" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[default administrative connection database]]></comment>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="perfilme" layer="0" rect-visible="true" fill-color="#2a9c5a">
	<role name="postgres"/>
</schema>

<sequence name="user_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="perfilme"/>
	<role name="postgres"/>
</sequence>

<table name="user" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="perfilme"/>
	<role name="postgres"/>
	<position x="62" y="50"/>
	<column name="id" not-null="true" sequence="perfilme.user_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="description">
		<type name="character varying" length="255"/>
	</column>
	<column name="photo_path">
		<type name="character varying" length="500"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="update_at">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="perfilme.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="links_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="perfilme"/>
	<role name="postgres"/>
</sequence>

<table name="links" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="perfilme"/>
	<role name="postgres"/>
	<position x="73.336" y="414"/>
	<column name="id" not-null="true" sequence="perfilme.links_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="custom_name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="id_user" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="link" not-null="true">
		<type name="varchar" length="400"/>
	</column>
	<column name="photo_url" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<constraint name="links_pk" type="pk-constr" table="perfilme.links">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="type_link_code_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="perfilme"/>
	<role name="postgres"/>
</sequence>

<constraint name="user_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="perfilme.&quot;user&quot;" table="perfilme.links">
	<columns names="id_user" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_links_user" type="relfk" layer="0"
	 src-table="perfilme.links"
	 dst-table="perfilme.&quot;user&quot;" reference-fk="user_fk"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
